# VITE_API_URL = http://localhost:5000/api
# VITE_API_URL = https://task-manager-assignment-production.up.railway.app/api
VITE_SERVER = aws   // aws or express
# AWS API
VITE_API_URL = https://rfe25tdrx3.execute-api.ap-south-1.amazonaws.com/api
